<html>
<head>
  <style type="text/css">
    #wrapper { width: 510px }
    #areaRow > textarea { float: left; resize: none; height: 500px; margin-bottom: 10px; }
    #areaRow::after { display: block; content: ' '; clear: both; }
    #chatArea {display: block ; width: 350px ; margin-right: 10px}
    #memberArea { width: 150px; }
    #inputRow { display: flex }
    #chatField {flex: 1; width: 300px; height: 30px}
  </style>
  <title> chat </title>
</head>
<body>
  <form id="wrapper">
    <div id="areaRow">
      <textarea id="chatArea" readonly></textarea>
      <textarea id="memberArea" readonly></textarea>
    </div>
    <div id="inputRow">
      <input type="text" id="chatField" />
      <input type="submit" id="submitbtn" width="50px" value="전송"/>
    </div>
  </form>
  <script>
    var server_host = 'ws://172.30.1.31:3000'
    var id = '';
    var memberArea = document.getElementById('memberArea');

    function onMessage(message) {
      var chatArea = document.getElementById('chatArea');
      chatArea.append(message + '\n');
    }

    function refreshList(list) {
      memberArea.innerHTML = ''

      list.forEach(function(user) {
        memberArea.append(user + '\n');
      });
    }

    window.onload = function() {
      function send(message) {
        var data = {
          id: id,
          message: message,
        };

        server.send(JSON.stringify(data));
      }

      id = prompt('아이디를 입력 해 주세요');
      var server = new WebSocket(server_host);
      server.onopen = function() {
        server.send(JSON.stringify({ id: id, login: true }));
        onMessage('서버에 연결되었습니다.');
      }

      server.onmessage = function(event) {
        var object = JSON.parse(event.data);

        if (object.type === 'message') {
          onMessage(object.message);
          return;
        }

        if (object.type === 'list') {
          refreshList(object.list);
        }
      }

      var form = document.getElementById('wrapper');
      form.onsubmit = function() {
        var input = document.getElementById('chatField');
        var message = input.value;
        if (!message) {
          return false;
        }

        send(message);
        input.value = '';
        return false;
      }
    }
  </script>
</body>
</html>
