<html>
<head>
  <title>hello</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2">치킨과 떡볶이</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>치킨</td>
        <td>떡볶이</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>마늘간장</td>
        <td>크림머스타드</td>
        <td>치킨</td>
        <td>떡볶이</td>
        <td>치킨</td>
        <td>떡볶이</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
